.pokemon-list
  display: flex
  flex-wrap: wrap
  gap: 20px
  padding: 20px
  padding-bottom: 100px  
  justify-content: center

.pokemon-card
  width: 200px
  border-radius: 10px
  padding: 15px
  cursor: pointer
  transition: transform 0.3s, box-shadow 0.3s
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  display: flex
  flex-direction: column
  align-items: center
  
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)
  
  img
    width: 120px
    height: 120px
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 50%
    padding: 10px
  
  h3
    margin: 10px 0
    color: white
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    
  .types
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 5px

  .badge
    padding: 5px 10px
    border-radius: 20px
    font-size: 0.8rem
    color: white
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3)

// Modal
.modal-backdrop
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal-content
  position: relative
  width: 90%
  max-width: 500px
  border-radius: 15px
  padding: 25px
  color: white
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)

.close-btn
  position: absolute
  top: 10px
  right: 15px
  font-size: 28px
  font-weight: bold
  color: white
  cursor: pointer

.modal-header
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px
  
  h2
    margin: 0 0 15px 0
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    
  img
    width: 150px
    height: 150px
    background-color: rgba(255, 255, 255, 0.6)
    border-radius: 50%
    padding: 10px

.section
  margin-bottom: 20px
  
  h3
    border-bottom: 2px solid rgba(255, 255, 255, 0.3)
    padding-bottom: 5px
    margin-bottom: 10px
    
.abilities-list
  list-style-type: none
  padding: 0
  
  li
    background-color: rgba(255, 255, 255, 0.2)
    padding: 8px 12px
    margin: 5px 0
    border-radius: 5px

.moves-list
  display: flex
  flex-wrap: wrap
  gap: 8px
  
  .move
    background-color: rgba(255, 255, 255, 0.2)
    padding: 8px 12px
    border-radius: 5px
    display: inline-block


.button-container
  width: 100%
  display: flex
  justify-content: center
  gap: 15px
  margin: 50px 0 15px 0
  position: fixed
  bottom: 1px
  left: 50%
  transform: translateX(-50%)
  z-index: 100

.load-more-btn
  padding: 5px 10px
  border-radius: 30px
  font-size: 1rem
  background-color: #3B4CCA
  color: white
  border: none
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  
  &:hover:not(:disabled)
    background-color: #2a4580
    transform: translateY(-2px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.load-all-btn
  padding: 5px 10px
  border-radius: 30px
  font-size: 1rem
  background-color: #FF5350
  color: white
  border: none
  cursor: pointer
  transition: all 0.3s ease
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  
  &:hover:not(:disabled)
    background-color: #E63E3A
    transform: translateY(-2px)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3)
  
  &:disabled
    opacity: 0.6
    cursor: not-allowed

.pokeball-small
  width: 20px
  height: 20px
  margin-right: 8px
  animation: spin 1.5s linear infinite


.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 200px
  width: 100%
  margin: 20px 0
  
  .pokeball
    width: 80px
    height: 80px
    animation: spin 1.5s linear infinite
    
  .loading-text
    margin-top: 15px
    font-size: 1.2rem
    color: #3B4CCA

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)


// Navigation buttons
.nav-button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background-color: rgba(255, 255, 255, 0.2)
  color: white
  border: none
  font-size: 2rem
  padding: 10px 15px
  cursor: pointer
  border-radius: 50%
  z-index: 1001
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center

.prev-button
  left: 10px

.next-button
  right: 10px