.language-btn 
    position: fixed;
    top: 850px;
    left: 40px
    padding: 8px 16px;
    background-color: #3B4CCA;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: background-color 0.3s;
    z-index: 400;
    
    
    .language-btn:hover 
      background-color: #2a3a99;
    